.corner{
	position: absolute;
	height: 20px;
	top: 13px;
	left: 1px;
	width: 47px;
	overflow: hidden;
	border-top: 1px solid #dfdfdf;
	@include transform_rotate(-39);
	&:before{
		position: absolute;
		width: 36px;
		height: 31px;
		left: 8px;
		top: -17px;
		//background: #f3f3f3;
		background: #000;
		border-radius: 0 0 12px 0;
		content: "";
		border: 1px solid blue;

		//border: 1px solid #dfdfdf;
		border-left: none;
		border-top: none;
		@include transform_rotate(39);

		//border: 1px solid #dfdfdf;
	}
}
